# frontend/nginx.conf

server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Esta línea es la magia:
    # Intenta servir el archivo pedido, luego la carpeta, y si no, devuelve index.html
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Manejo de errores
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}