# Archivo de configuraci칩n para producci칩n
SECRET_KEY=Hola5eDAdtgsfafsdgsdaseerasSEFGAA6587EGSDFASSRASFSVSAFSafgsafoXD777Hola999XDxdXD
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Conexi칩n a la base de datos que corre en el mi
DATABASE_URL=postgresql://blasting_user:una_contrase침a_muy_segura@db:5432/cloud_blasting_db
